<!DOCTYPE html>
<html>
    <head>
    <title>RESPONSIVE 5</title>
    <style media="screen">
        *{
            box-sizing: border-box;
        }
        [class*="col-"]{
            padding: 15px; float: left; width: 100%;
        }
        .header{
            background: url("A.png") #5e0001 no-repeat center;
            background-size: 100px 100px;
            height: 200px;
        }

            @media only screen and (min-width:600px){
                /*For Tablets*/
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%}
                .cos-s-3 {width : 25%}
                .col-s-4 {width: 33.33%}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
                .header{
                    background: url("A.png") #5e0001 no-repeat center;
                    height: 200px;
                }
            }
            @media only screen and (min-width: width 768px){
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%}
                .cos-s-3 {width : 25%}
                .col-s-4 {width: 33.33%}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
                .header{
                    background: url("A.png") #5e0001 no-repeat center;
                    height: 200px;
                }
            }
            .container{
                width: 80%;
                margin: 0 auto;
            }
            .sidebar ul{
                list-style: none;
                padding: 0;
                margin: 0;
                overflow: hidden;
                background: red;
            }
            .sidebar ul li{
                float: left;
                width: 100%;
                border-bottom: 2px solid #5e0001;
            }
            .sidebar ul li a{
                display: block;
                text-decoration: none;
                color: #fff;
                padding: 15px;
                text-align: left;
            }
            .content{
                text-align: justify;
            }
            .footer{
                background: #5e0001;
                color: #fff;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 header">
            </div>
            <div class="col-3 col-s-5 sidebar">
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Profil</a></li>
                    <li><a href="#">Kontak Kami</a></li>
                </ul>
            </div>
            <div class="col-9 col-s-7 content">
<p>
    “Din, ada Devi tuh di depan nyariin kamu katanya, ditemuin gih. Dah nungguin dari tadi.” Sahut Devi kepada Dinda yang sedang mengerjakan tugas sekolah di rumah Dinda.

“Bi surti, bilang aja aku gak ada, lagi keluar apa cari alasan lain gitu.” Pinta Dinda pada Bi Surti yang bekerja di rumahnya.

“Iya, Non.”

“Kamu kenapa kaya gitu sama Devi? Dia sudah datang jauh-jauh malah kamu gituin. Devi itu anak baik lho, Din.”

“Iya dari memang luarnya keliatan baik, manis, ramah. Tapi apa hanya itu saja kamu mengukur sifat seseorang? Dari luar memang manis. Tapi dalamnya tuh pahit.”

“Pahit gimana maksudnya?”

“Devi itu sering ngomongin keburukan temannya sendiri di belakang orangnya. Banyak pokoknya, yang gak bisa aku jelasin ke kamu.

“Beda sama kamu, lihatlah kamu ini. Judes, ceplas-ceplos kalo ngomong sama aku. Tapi hatimu tulus, Tin, bukan baik di luar tapi dalamnya busuk. Aku gak butuh kawan yang tampilan luar orang dalam berteman.” Jelas Dinda.
</p>
            </div>
            <div class="col-12 footer">
&copy; Copyright by 666
            </div>
     </div>
</body>
</html>