<!DOCTYPE html>
<html>
    <head>
        <title>RESPONSIVE 3</title>
        <style media="screen">
div.article{
    width: 80%;
    margin: 0 auto;
    column-count: 3; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background: #012051;
    color: #fff; padding: 10px;
}
@media only screen and  (max-width: 768px){
div.article{
    width: 80%;
    margin: 0 auto;
    column-count: 2; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background: #50011a;
    color: #fff; padding: 10px;

}
}
@media only screen and (max-width: 600px){
    
    div.article{
    width: 80%;
    margin: 0 auto;
    column-count: 1; column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    background: #00510c;
    color: #fff; padding: 10px;
    }
}
        </style>
    </head>
    <body>
        <div class="article">
            <p>
                Pagi itu Tya berangkat sekolah bersama Ica sahabatnya. Sembari menyusuri lorong kelas yang biasa mereka lewati, Tya bertanya pada Ica.

“Ca, menurutmu tipe cewek idaman Ari itu kaya gimana sih?”

Sambil tersenyum Nina lantas menjawab. “Gimana ya? Setahuku tipenya Ari sih gak muluk-muluk. Karena setahu aku dia lebih suka sama cewek yang natural gitu lah.”

“Hmm gitu ya, gak suka sama cewek yang hobi dandan berarti” Sambut Tya dengan wajah yang semakin berbinar kegirangan.

“Ya kira-kira seperti itu lah.”

“Terus gimana dong supaya wajah tetep cantik meski gak pake make up tebal?” Tanya Tya lagi.

“Coba aja kamu pakai masker bengkoang dan scrub gula pasir biar bibir merah merona gitu” Jawab Ica.

“Wah iya juga ya, nanti malam ku coba deh Ca”

Selama beberapa hari Tya mencoba ide yang diberikan oleh Ica. Tya pun sangat senang karena wajahnya lama kelamaan mulai tampak lebih cerah dan berseri. Bekas jerawat yang awalnya tampak jelas pun sudah mulai menghilang.

Masker Bengkoang dan Scrub gula pasir untuk wajah dan bibir pun tak pernah lupa untuk terus ia gunakan mengingat seminggu lagi bakal ada acara pensi.

Pastinya di acara ini Tya bakal ketemu Ari dan dia harus tampil cantik dan mempesona agar menarik perhatian Ari, Lelaki idamannya.
            </p>
            <p>
                Pagi itu Tya berangkat sekolah bersama Ica sahabatnya. Sembari menyusuri lorong kelas yang biasa mereka lewati, Tya bertanya pada Ica.

“Ca, menurutmu tipe cewek idaman Ari itu kaya gimana sih?”

Sambil tersenyum Nina lantas menjawab. “Gimana ya? Setahuku tipenya Ari sih gak muluk-muluk. Karena setahu aku dia lebih suka sama cewek yang natural gitu lah.”

“Hmm gitu ya, gak suka sama cewek yang hobi dandan berarti” Sambut Tya dengan wajah yang semakin berbinar kegirangan.

“Ya kira-kira seperti itu lah.”

“Terus gimana dong supaya wajah tetep cantik meski gak pake make up tebal?” Tanya Tya lagi.

“Coba aja kamu pakai masker bengkoang dan scrub gula pasir biar bibir merah merona gitu” Jawab Ica.

“Wah iya juga ya, nanti malam ku coba deh Ca”

Selama beberapa hari Tya mencoba ide yang diberikan oleh Ica. Tya pun sangat senang karena wajahnya lama kelamaan mulai tampak lebih cerah dan berseri. Bekas jerawat yang awalnya tampak jelas pun sudah mulai menghilang.

Masker Bengkoang dan Scrub gula pasir untuk wajah dan bibir pun tak pernah lupa untuk terus ia gunakan mengingat seminggu lagi bakal ada acara pensi.

Pastinya di acara ini Tya bakal ketemu Ari dan dia harus tampil cantik dan mempesona agar menarik perhatian Ari, Lelaki idamannya.
            </p>
            <p>
                Pagi itu Tya berangkat sekolah bersama Ica sahabatnya. Sembari menyusuri lorong kelas yang biasa mereka lewati, Tya bertanya pada Ica.

“Ca, menurutmu tipe cewek idaman Ari itu kaya gimana sih?”

Sambil tersenyum Nina lantas menjawab. “Gimana ya? Setahuku tipenya Ari sih gak muluk-muluk. Karena setahu aku dia lebih suka sama cewek yang natural gitu lah.”

“Hmm gitu ya, gak suka sama cewek yang hobi dandan berarti” Sambut Tya dengan wajah yang semakin berbinar kegirangan.

“Ya kira-kira seperti itu lah.”

“Terus gimana dong supaya wajah tetep cantik meski gak pake make up tebal?” Tanya Tya lagi.

“Coba aja kamu pakai masker bengkoang dan scrub gula pasir biar bibir merah merona gitu” Jawab Ica.

“Wah iya juga ya, nanti malam ku coba deh Ca”

Selama beberapa hari Tya mencoba ide yang diberikan oleh Ica. Tya pun sangat senang karena wajahnya lama kelamaan mulai tampak lebih cerah dan berseri. Bekas jerawat yang awalnya tampak jelas pun sudah mulai menghilang.

Masker Bengkoang dan Scrub gula pasir untuk wajah dan bibir pun tak pernah lupa untuk terus ia gunakan mengingat seminggu lagi bakal ada acara pensi.

Pastinya di acara ini Tya bakal ketemu Ari dan dia harus tampil cantik dan mempesona agar menarik perhatian Ari, Lelaki idamannya.
            </p>
        </div>
    </body>
</html>