<!DOCTYPE html>
<html>
    <head>
        <title>RESPONSIVE 4</title>
        <style media="screen">
         *{
             box-sizing: border-box;
         }
         [class*="col-"]{
             padding: 15px; float: left; width: 100%;
         }
         @media only screen and (min-width:600px){
                /*For Tablets*/
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%}
                .cos-s-3 {width : 25%}
                .col-s-4 {width: 33.33%}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width:600px){
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%}
                .cos-s-3 {width : 25%}
                .col-s-4 {width: 33.33%}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            .image{
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 0 auto;
                border: 20px double darkgrey;
            }
            .container{
                width: 80%;
                margin: 0 auto;
            }
            .box{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <marquee direction="right"><h3>BBK 28</h3></marquee>
        <div class="container">
            <div class="box col-3 col-s-6">
                <img src="3.Ahmad Rizal Priyono.jpg" class="image">
                <h2>Rizal</h2>
                <p>
                    X RPL 7
                </p>
            </div>
                <div class="box col-3 col-s-6">
                    <img src="28 kelvin rizky syafandi.jpg" class="image">
                    <h2>Kelvin</h2>
                    <p>
                        X RPL 3
                    </p>
                </div>
                    <div class="box col-3 col-s-6">
                        <img src="33. Ruqul Adam Himawan.jpg" class="image">
                        <h2>Adam</h2>
                        <p>
                            X RPL 2
                        </p>
                    </div>
                        <div class="box col-3 col-s-6">
                            <img src="35. Satmika Antargata Ozora.jpg" class="image">
                            <h2>Mika</h2>
                            <p>
                                X RPL 2
                            </p>
                        </div>
                        <div class="box col-3 col-s-6">
                            <img src="2. Affan Yunan Al Akbar.jpg" class="image">
                            <h2>Affan</h2>
                            <p>
                                X RPL 1
                            </p>
                        </div>
                        <div class="box col-3 col-s-6">
                            <img src="39 Shoffyan Nur Sukma.jpg" class="image">
                            <h2>Shoffyan</h2>
                            <p>
                                X TKJ 2
                            </p>
                        </div>
                        <div class="box col-3 col-s-6">
                            <img src="11. Duta Putra Pratama.jpg" class="image">
                            <h2>Duta</h2>
                            <p>
                                X TKJ 3
                            </p>
                        </div>
    </body>
</html>