<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>CSS RESPONSIVE 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style media="screen">
            body{
                background-color: red;
                color: white;
            }
            @media only screen and (min-width: 600px){
                body{
                    background: lightgreen;
                    color: black;
                }
            }
            @media only screen and (min-width: 768px) {
                body{
                    background: darkblue;
                    color: white;
                }
            }       
        </style>
    </head>
    <body>
        <h1>WELCOME TO MIBIL LIGINDS</h1>
    </body>
</html>