<!DOCTYPE html>
<html>
    <head>
        <title>CSS RESPONSIVE 2</title>
        <style media="screen">
            h3{
                font-style: italic;
                color: maroon;
            }
            *{
                box-sizing: border-box;
            }
            [class*="col-"] {float: left; padding: 15px;}
            /*For Smartphone*/
            [class*="col-"] {width: 100%;}
            @media only screen and (min-width:600px){
                /*For Tablets*/
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%}
                .cos-s-3 {width : 25%}
                .col-s-4 {width: 33.33%}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            @media only screen and (min-width:600px){
                .col-s-1 {width: 8.33%;}
                .col-s-2 {width: 16.66%}
                .cos-s-3 {width : 25%}
                .col-s-4 {width: 33.33%}
                .col-s-5 {width: 41.66%;}
                .col-s-6 {width: 50%;}
                .col-s-7 {width: 58.33%;}
                .col-s-8 {width: 66.66%;}
                .col-s-9 {width: 75%;}
                .col-s-10 {width: 83.33%;}
                .col-s-11 {width: 91.66%;}
                .col-s-12 {width: 100%;}
            }
            .bg-green{ background: #00510c; color: white;}
            .bg-blue {background: #012051; color: white;}
            .bg-red {background: #50011a; color: white;}
            
        </style>
    </head>
    <body>
        <h3>GRID 4</h3>
        <div class="col-3 col-s-6 bg-red">
        satu layar dibagi menjadi 4 bagian , jadi tiap kotak berukuran 3
    </div>
    <div class="col-3 col-s-6 bg-blue">
satu layar dibagi menjadi 4 bagian , jadi tiap kotak berukuran tiga
    </div>
    <div class="col-3 col-s-6 bg-green">
        satu layar dibagi menjadi 4 bagian , jadi tiap kotak berukuran tiga
            </div>
            <div class="col-3 col-s-6 bg-red">
                satu layar dibagi menjadi 4 bagian , jadi tiap kotak berukuran tiga
                    </div>
                    <h3>GRID 3</h3>

                            </div>
                            <div class="col-4 bg-green">
                                satu layar dibagi menjadi 3 bagian , jadi tiap kotak berukuran tiga
                                    </div>
                                    <div class="col-4 bg-red">
                                        satu layar dibagi menjadi 3 bagian , jadi tiap kotak berukuran tiga
                                            </div>
                                    <div class="col-4 bg-blue">
                                        satu layar dibagi menjadi 3 bagian , jadi tiap kotak berukuran empat
                                            </div>
                                           <h3>GRID 2</h3>
                                         <div class="col-6 bg-green">
                                                                satu layar dibagi menjadi 2 bagian , jadi tiap kotak berukuran enam
                                                                    </div>
                                                                    <div class="col-6 bg-red">
                                                                        satu layar dibagi menjadi 2 bagian , jadi tiap kotak berukuran enam
                                                                            </div>

                    
    </body>
</html>